version: '2.1'

services:
  test:
    working_dir: /drewmendenhall.com
    env_file: .env
    image: cypress/included:4.12.1@sha256:9c8399bb8dff44733269bdc543e0b92204ca028105ac653f24554b1c02562483
    volumes:
      - .:/drewmendenhall.com
